/* ============================================= */
/*              Grid Systems                      */
/* ============================================= */
@use "sass:list";
@use "sass:map";
@import "extends.scss";
/* ==============Main grid system================== */
.grid-wrapper-principal {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "nav" "main";
  & header {
    grid-area: header;
  }
  & nav {
    grid-area: nav;
  }
  & main {
    grid-area: main;
    background-color: none;
  }
  @include mq("s") {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
      "header header"
      "nav main";
  }
}
/* ============================================= */

/* ===============Grid system inside main section================ */

.grid-wrapper-main-content {
  & {
    display: grid;
    margin: $main-margin;
  }
  > * {
    position: relative;
  }
  > *::after {
    content: "";
    position: absolute;
    border-bottom: $border-style;
    left: neg($main-margin);
    right: neg($main-margin);
    top: 0px;
    z-index: -1;
  }

  > *:not(.alert, .main-header) {
    // border: $border-style;
    border-top: unset;

    > *:last-child {
      border-bottom: none;
    }
  }

  @include mq("s") {
    grid-template-columns: 50%;
    .main-header,
    .alert,
    .traffic,
    .social,
    .members,
    .activity {
      grid-column: 1 / span 2;
    }
    .daily,
    .message {
      grid-column: 1 / span 1;
    }
    .mobile,
    .settings {
      grid-column: 2 / span 1;
    }
  }
  @include mq("m") {
    .members {
      grid-column: 1 / span 1;
    }
    .activity {
      grid-column: 2 / span 1;
    }
  }
}
